--练武场基础配置
local studyAtkBaseCfg={
    --练武场解锁所需官职  从六品
    needLv=7,
    
    --创建房间所需道具  数量默认为1
    needItem="1751",
    
    --每个房间持续时间 单位:秒
    lastTime=10800,
    
    --基本保护时间   单位：秒
    protectBaseTime=1800,
    
    --同帮会的保护时间  单位：秒
    protectTime=3600,
    
    --间隔时间,挑战失败和被赶出后的休息时间 单位:秒
    interval=600,
    
    --创建者获得经验加成   创建者获得经验 = levelList * （1+ addExp） 向下取整
    addExp=0.2,
    
    --练武场中不可被踢
    armorLock="1601",
    
    --金钟罩持续时间  单位：秒
    armorLockTime=3600,
    
    --创建房间,每分钟获得的经验,和官职有关
    levelList={
        ["7"]=1,    ---从六品
        ["8"]=2,    ---正六品
        ["9"]=4,    ---从五品
        ["10"]=8,    ---正五品
        ["11"]=16,    ---从四品
        ["12"]=32,    ---正四品
        ["13"]=64,    ---从三品
        ["14"]=128,    ---正三品
        ["15"]=256,    ---从二品
        ["16"]=512,    ---正二品
        ["17"]=1024,    ---从一品
        ["18"]=2048,    ---正一品
    },
    
}
return studyAtkBaseCfg
